<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <widget class="QLabel" name="titulo_mouse">
          <property name="font">
           <font>
            <family>Fixedsys</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>MOUSE</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="icono_mouse">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap>../Downloads/mouseee.png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <widget class="QLabel" name="seleccion_comprar_mouse">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <property name="text">
           <string>Seleccione el tipo de mouse que desea comprar:</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="marca_mouse_genius">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>GENIUS</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_genius_ns_6000">
            <property name="text">
             <string>NS-6000 wireless</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_genius_traveler_900s">
            <property name="text">
             <string>TRAVELER 900s</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="marca_mouse_apple">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>APPLE</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_apple_magic_trackpad">
            <property name="text">
             <string>MAGIC TRACKPAD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_apple_magic_mouse">
            <property name="text">
             <string>MAGIC MOUSE</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="marca_mouse_hp">
            <property name="font">
             <font>
              <pointsize>10</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Hewlett-Packard</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_hp_z6000">
            <property name="text">
             <string>Z6000 wireless</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_hp_x1000">
            <property name="text">
             <string>X1000 wireless</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mouse_hp_z3600">
            <property name="text">
             <string>Z3600 wireless</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item alignment="Qt::AlignHCenter">
         <widget class="QLabel" name="titulo_descripcion_mouse">
          <property name="text">
           <string>DESCRIPCIÓN DEL ARTÍCULO</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QListView" name="lista_descripcion_mouse"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="titulo_precio_mouse">
            <property name="text">
             <string>PRECIO</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lista_precio_mouse"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item alignment="Qt::AlignHCenter">
           <widget class="QLabel" name="titulo_disponibilidad_mouse">
            <property name="text">
             <string>DISPONIBILIDAD</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListView" name="lista_disponibilidad_mouse"/>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_12">
        <item alignment="Qt::AlignLeft">
         <widget class="QPushButton" name="boton_comprar_mouse">
          <property name="minimumSize">
           <size>
            <width>100</width>
            <height>0</height>
           </size>
          </property>
          <property name="sizeIncrement">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="baseSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::RightToLeft</enum>
          </property>
          <property name="text">
           <string>COMPRAR</string>
          </property>
          <property name="icon">
           <iconset>
            <normaloff>../Downloads/1445295903_shopping_cart.png</normaloff>../Downloads/1445295903_shopping_cart.png</iconset>
          </property>
          <property name="iconSize">
           <size>
            <width>32</width>
            <height>32</height>
           </size>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
